{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "public",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
